<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <div>
    <div class="nav_bar">
        <a style="text-decoration: none;" href="index.html">Home</a>
        <a style="text-decoration: none;" href="my simple game/simple game(v1.0)/index.html">Simple Game (v1.0)</a>
        <a style="text-decoration: none;" href="my simple game/simple game(v1.1)/index.html">Simple Game (v1.1)</a>
        <a style="text-decoration: none;" href="https://twitter.com/kinggames2821">My X Profile</a>
      </div>
    <div class="main"><h1 style="font-size: 60px;">My Cetrifications(In programming)</h1></div>
    <div style="margin-bottom: 200px;" class="photos">
    
  <div>
      <img style="width: 350px;" src="imgs/1703182546645.jpg" alt="">
      <h2>My first achivement</h2>
  </div>


  <div>
      <img style="width: 350px;" src="imgs/1703182546639.jpg" alt="">
      <h2>My second achivement</h2>
  </div>


  <div>
      <img style="width: 350px;" src="imgs/1703182582532.jpg" alt="">
      <h2>My third achivement</h2>
  </div>


  <div>
    <img style="width: 350px;" src="imgs/1703182502011.jpg" alt="">   
    <h2>My fourth achivement</h2>
  </div>
  

   </div>
   <div class="my_achivements">
    <h1 style="font-size: 60px;">My Achivements</h1>
    <div style="margin-top: 100px;">
        <p>I have a <span>cetrification</span> for studying the basics of <span>HTML</span> and 2 <span>cetrifications</span> for</p>
    <p>studying <span>CSS</span> and a <span>cetrification</span> for completing level 4 <span>(introduction for javascript)</span>"I'm still a begginer in javascript",but I learnet how It works.</p>
    <p>I can write <span>HTML,CSS <span style="color: white;margin-right: 5px;">and also some of</span>JavaScript</span></p>
    <p>I wish to completing and studying more by learning a different <span style="font-size: 30px;">coding languages</span></p>  
    </div>
    </div>  


<style>


    .photos{
  display: flex;
  justify-content: space-between;
  margin-top: 260px;
    }


    body{
    background-color: black;   
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; 
    color: white;
    }


    h1{
    text-align: center;
      
    }


    span{
    color: aqua;
    font-weight: bold;    
    }


    .my_achivements{
    text-align: center;    
    }


    .main{
    margin-top: 100px;    
    }

    
    a{
    color: aqua;
    text-decoration: none;
    margin-left: 20px;
    }


    p{
    margin-top: 20px;    
    }    

</style>
    

  </div>
  <script src="js/main.js"></script>
</body>
</html>